* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-size: 20px;
}

.logoNavBar {
   width: 180px;

}

.logorock {
   height: 50px;
}

.container {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

.header {
   background-color: rgb(56, 56, 56);
   min-height: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 30px;
   gap: 8px 15px;
}

.buttons {
   display: flex;
   gap: 10px;
}

.buttonheader {
   display: flex;
   gap: 15px;
   color: white;
   font-size: 15px;
   padding: 10px;
   cursor: pointer;
   transition: 0.3s;
   border: 2px solid transparent;
   background-color: transparent;
}

.buttonheader:hover {
   border-bottom: 2px solid black;
}

.sectionTitle {
   font-size: 26px;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   padding-top: 20px;
}

.sectionDescription {
   text-align: center;
   color: rgb(85, 85, 85);
}

.GridContainer {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-areas: "mainContent sidebarContent";
   padding: 20px;
   flex: 1 0 auto;
}

.mainCardImg {
   width: 100%;
   height: 180px;
   border-radius: 10px;
}

.sidebarCardImg {
   width: 100%;
   border-radius: 10px;
}

.categoryCard {
   width: 280px;
   height: 380px;
   border: 2px solid transparent;
   border-radius: 10px;
   transition: .0.5s;
   cursor: pointer;
}

.mainContent {
   display: flex;
   flex-wrap: wrap;
   justify-content: 10px;
   gap: 20px;
   grid-area: mainContent;
}

.categoryCard:hover {
   border-color: black;
}

.mainCategoryCardTitle {
   font-family: Arial, Helvetica, sans-serif;
   padding: 6px;
}

.mainCategoryCardDescription {
   padding: 6px;
}

.sidebarContent {
   background-color: rgb(51, 51, 51);
   color: white;
   padding: 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
}