* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.container {
   background-color: darkgray;
   min-height: 100vh;
   display: grid;
   /*grid-template-columns: 1fr 2fr 1fr;
   1frame para cada coluna, 2frame para cada coluna e 1fram p/ cada coluna*/
   grid-template-columns: repeat(3, 1fr);
   /*para colunas*/
   gap: 5px 10px;
   /*espaçamento linha, coluna e tamanho*/
   /*grid-template-rows: repeat (2, 1fr);*/
   /*3 linhas com 1frame cada conteúdo*/
   /*grid-auto-rows: 210px;*/
   /*cada linha com 210px*/
   grid-auto-rows: minmax(80px, auto);
   grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item3"
      "item2 item2 item4"
      "item5 item5 item5"
      "item5 item5 item5"
      "item6 item7 item7"
      "item8 item7 item7"
      "item9 item9 item9"
   ;
}

.item {
   background-color: white;
   border: 1px solid black;
   font-size: 30px;
   padding: 10px;
}

.item1 {
   grid-area: item1;
}

.item2 {
   grid-area: item2;
}

.item3 {
   grid-area: item3;
}

.item4 {
   grid-area: item4;
}

.item5 {
   grid-area: item5;
}

.item6 {
   grid-area: item6;
}

.item7 {
   grid-area: item7;
}

.item8 {
   grid-area: item8;
}

.item9 {
   grid-area: item9;
}